PORT=3000
NODE_ENV=development

# GI Aggregator (TODO: implement)
GI_AGGREGATOR_URL=http://localhost:3001

# Epoch Burn Job
EPOCH_BURN_ENABLED=false
EPOCH_LENGTH_DAYS=90
DECAY_PERCENTAGE=0.5

# Governance
GI_FLOOR_WARN=0.950
GI_FLOOR_HALT=0.900
